# required variables
MONGO_CONNECTION_URI=mongodb://localhost:27017/t3
OPENAI_API_KEY=thisisaverylongsecretkey

# optional variables
PORT=8000 # 기본값.
HOST=http://localhost:8000 # 기본값.
CHAT_GPT_TEMPERATURE=0.5 # 기본값. 0~1 범위 사용 가능. 일반적으로 0.5~1 권장. 낮을수록 일관성 있는 답변, 높을수록 창의적임